UWP/View/ProtocolListPage.xaml

<local:BasePage
    x:Class="UWP.View.ProtocolListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP.Controls"
    xmlns:vm="using:AutoScribeClient.ViewModels"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:customconverters="using:UWP.Helpers"
    xmlns:local="using:UWP.View"
    mc:Ignorable="d"
    Name="Protocols">
    <local:BasePage.Resources>
        <CollectionViewSource x:Name="ProtocolsSource" Source="{x:Bind ViewModel.Protocols}"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <customconverters:BooleanToVisibilityConverter x:Key="CustomBoolToVisibilityConverter" True="Collapsed" False="Visible"/>
    </local:BasePage.Resources>
    <Grid Background="Transparent">        
        <ProgressRing x:Name="ProgressRing" Width="50" Height="50" IsActive="True" Visibility="{x:Bind Path=ViewModel.IsReloading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <StackPanel x:Name="ProtocolsView" Visibility="{x:Bind Path=ViewModel.IsReloading, Converter={StaticResource CustomBoolToVisibilityConverter}, Mode=OneWay}">
            <!--<ListView x:Name="ProtocolList" ItemsSource="{Binding Source={StaticResource ProtocolsSource}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Path=CreatedTime, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <MenuFlyoutSeparator/>-->
            <Border Style="{StaticResource ErrorBorderStyle}" Visibility="{x:Bind Path=ViewModel.HasError, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <controls:AnimatedTextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <GridView x:Name="ProtocolGrid" ItemsSource="{Binding Source={StaticResource ProtocolsSource}}" ItemClick="ViewProtocol_Click" IsItemClickEnabled="True" SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ProtocolTile" PointerEntered="ProtocolTile_PointerEntered" PointerExited="ProtocolTile_PointerExited" Width="200" Height="120" Padding="15, 10, 0, 0" Background="{StaticResource InAppBackgroundAcrylicBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Name, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=CreatedTime, Mode=OneWay}"/>
                            <StackPanel x:Name="ProtocolFunctions" Opacity="0.1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Style="{StaticResource FunctionButtonStyle}" Click="EditProtocol">
                                    <SymbolIcon Symbol="Edit"/>
                                </Button>
                                <Button Style="{StaticResource DeleteButtonStyle}" Click="DeleteProtocol">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</local:BasePage>
