UWP/View/ProtocolPage.xaml

<local:BasePage
    x:Class="UWP.View.ProtocolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.View"
    xmlns:vm="using:AutoScribeClient.ViewModels"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:customconverters="using:UWP.Helpers"
    xmlns:customcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:resources="using:UWP.Resources"
    x:Name="ProtocolPageLayout">
    <local:BasePage.Resources>
        <CollectionViewSource x:Name="SectionsSource" Source="{x:Bind ViewModel.Sections, Mode=OneWay}"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <customconverters:BooleanToVisibilityConverter x:Key="CustomBoolToVisibilityConverter" True="Collapsed" False="Visible"/>
    </local:BasePage.Resources>
    <Grid>
        <Grid x:Name="ViewGrid" Background="Transparent" Visibility="{Binding Editable, Converter={StaticResource CustomBoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressRing x:Name="ProgressRing" Width="50" Height="50" IsActive="True" Visibility="{x:Bind Path=ViewModel.IsReloading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            <SplitView
                x:Name="ProtocolView"
                DisplayMode="Overlay"
                PanePlacement="Right"
                Visibility="{x:Bind Path=ViewModel.IsReloading, Converter={StaticResource CustomBoolToVisibilityConverter}, Mode=OneWay}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <RichTextBlock x:Name="TranscriptionContainer"/>
                    </StackPanel>                    
                </ScrollViewer>
                <SplitView.Pane>
                    <StackPanel Orientation="Vertical"
                    Background="{StaticResource InAppBackgroundAcrylicBrush}"
                    Padding="20">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ViewModel.Name}" FontSize="20"/>
                        <MenuFlyoutSeparator Margin="0, 10, 0, 10"/>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Created:" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.CreatedTime}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Last edited:" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ViewModel.LastEditedTime}"/>
                                    <MenuFlyoutSeparator Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 10, 0, 10"/>
                                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Speakers" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Speakers}"/>
                                    <MenuFlyoutSeparator Grid.Row="5" Grid.ColumnSpan="2" Margin="0, 10, 0, 10"/>
                                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20" Text="Keywords" FontWeight="SemiBold"/>
                                    <customcontrols:WrapPanel
                                        x:Name="KeywordContainer"
                                        Grid.Row="7"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <Grid x:Name="EditGrid" Background="Transparent" Visibility="{Binding Editable, Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView x:Name="EditList" ItemsSource="{Binding Source={StaticResource SectionsSource}, Mode=OneWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <CollectionViewSource x:Name="SpeakersSource" Source="{Binding Path=ViewModel.Speakers, ElementName=ProtocolPageLayout}"/>
                            </Grid.Resources>
                            <ComboBox x:Name="Speaker" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource NoBorderComboBox}" BorderBrush="Transparent" SelectedItem="{x:Null}" ItemsSource="{Binding Source={StaticResource SpeakersSource}}" SelectedValue="{Binding Speaker, Mode=TwoWay}" DisplayMemberPath="Name"/>
                            
                            <MediaPlayerElement
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="200"
                                HorizontalAlignment="Left"
                                AreTransportControlsEnabled="True"
                                Source="{x:Null}"                                
                                GotFocus="LoadSectionAudio"
                                PointerEntered="MediaPlayerElement_PointerEntered">
                                <MediaPlayerElement.TransportControls>
                                    <MediaTransportControls Style="{StaticResource MinimalMediaTransportControls}"/>
                                </MediaPlayerElement.TransportControls>
                            </MediaPlayerElement>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource NoBorderTextBox}" MinHeight="50" BorderBrush="Transparent" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</local:BasePage>
