UWP/View/SettingsPage.xaml

<Page
    x:Class="UWP.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Background="Transparent">
        <Grid x:Name="ViewGrid" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <SplitView
                x:Name="ProtocolView"
                DisplayMode="Inline"
                PanePlacement="Right"
                IsPaneOpen="False"
                >
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <RichTextBlock x:Name="TranscriptionContainer"/>
                    </StackPanel>
                </ScrollViewer>
                <SplitView.Pane>
                    <StackPanel Orientation="Vertical"
                    Background="{StaticResource InAppBackgroundAcrylicBrush}"
                    Padding="20">
                        <TextBlock HorizontalAlignment="Center" Text="Name" FontSize="20"/>
                        <MenuFlyoutSeparator Margin="0, 10, 0, 10"/>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Created:" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Time"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Last edited:" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Last edited"/>
                                    <MenuFlyoutSeparator Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 10, 0, 10"/>
                                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Speakers" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="4" Text="Speakers"/>
                                    <MenuFlyoutSeparator Grid.Row="5" Grid.ColumnSpan="2" Margin="0, 10, 0, 10"/>
                                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20" Text="Keywords" FontWeight="SemiBold"/>
                                    <customcontrols:WrapPanel
                                        x:Name="KeywordContainer"
                                        Grid.Row="7"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        >
                                        
                                    </customcontrols:WrapPanel>
                                    <!--Fix keyword display-->
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
