UWP/View/SpeakerPage.xaml

<local:BasePage
    x:Class="UWP.View.SpeakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.View"    
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:customconverters="using:UWP.Helpers"
    xmlns:resources="using:UWP.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BasePage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <customconverters:BooleanToVisibilityConverter x:Key="CustomBoolToVisibilityConverter" True="Collapsed" False="Visible"/>
    </local:BasePage.Resources>
    <Grid Background="Transparent" Padding="50">
        <Grid x:Name="ViewGrid" Visibility="{Binding Path=Editable, Converter={StaticResource CustomBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " Margin="0, 0, 20, 20"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="SemiBold" Text="{Binding ViewModel.Name}" Margin="20,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Enrollment Audio: "/>
            <MediaPlayerElement x:Name="EnrollmentAudioPlayer" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Width="300" Source="{x:Null}" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls Style="{StaticResource MinimalMediaTransportControls}"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
        <SplitView
            x:Name="EditGrid"            
            DisplayMode="Inline"
            PanePlacement="Right"
            PaneBackground="{StaticResource InAppBackgroundAcrylicBrush}"
            Visibility="{Binding Path=Editable, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " Margin="0, 0, 20, 20"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Text="{Binding ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,17"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Enrollment Audio: "/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Path=Recorded, Converter={StaticResource CustomBoolToVisibilityConverter}, Mode=OneWay}">
                    <SymbolIcon Symbol="Cancel" Margin="10"/>
                    <TextBlock Text="Not Recorded" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Path=Recorded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <SymbolIcon Symbol="Accept" Margin="10"/>
                    <TextBlock Text="Recorded" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0" Content="New Recording" Click="NewRecording"/>
            </Grid>
            <SplitView.Pane>
                <ContentPresenter ContentTemplate="{StaticResource RecordingPane}"/>
            </SplitView.Pane>
        </SplitView>        
    </Grid>
</local:BasePage>
