UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:UWP.Controls"
    xmlns:brushes="using:UWP.Brushes"
    xmlns:Windows10InsiderPreview="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="BackgroundPanel">
            <Image x:Name="BackgroundImage"
                   extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                   ImageOpened="OnBackgroundImageOpened"
                   Source="ms-appx:///Assets/colorful-balloon.jpg"
                   Stretch="UniformToFill"
                   Visibility="Collapsed">
                <animations:Implicit.ShowAnimations>
                    <animations:ScaleAnimation From="1.6"
                                               To="1"
                                               Duration="0:0:2" />
                    <animations:OpacityAnimation From="0"
                                                 To="1"
                                                 Duration="0:0:2" />
                </animations:Implicit.ShowAnimations>
            </Image>

            <Rectangle x:Name="TintShade">
                <Rectangle.Fill>
                    <brushes:BackdropTintBlurBrush BlurAmount="0"
                                                   FallbackColor="{StaticResource lightBlue}"
                                                   TintColor="{StaticResource lightwhite}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="DarkOverlay" Fill="{StaticResource Black20}" Opacity="0.5"/>
        </Grid>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <NavigationView
            x:Name="NavView"
            ItemInvoked="NavView_ItemInvoked"
            Loading="NavView_Loading"
            Loaded="NavView_Loaded"
            IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Document" Content="Protocols" Tag="protocols"/>
                <NavigationViewItem Icon="Contact" Content="Speakers" Tag="speakers"/>
            </NavigationView.MenuItems>
            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="ASB"
                    PlaceholderText="Search everything"
                    QueryIcon="Find"
                    Style="{StaticResource NoBorderAutoSuggestBox}"/>
            </NavigationView.AutoSuggestBox>-->
            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
